# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#Cloudinary
API_KEY=
API_SECRET_KEY=
KEY_NAME=

#JWT KEY
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=

# GERMINI API KEY
GERMINI_AI_API_KEY=AIzaSyD-Jur6QpLRLqnLyZfrWTxCIapg95zQMjs

# ======================
# FONTEND DOMAIN
# ======================
NEXT_DOMAIN=http://localhost:3000/contact/{uid}/details